# annuaire

./: README.md  Reponses.docx
Serveur/: pom.xml
Serveur/src/main/java/: Main.java
Serveur/src/main/java/model/: Personne.java
Serveur/src/main/java/utils/: DatabaseManager.java  DatabaseMigration.java  EnvironmentVariablesUtils.java  HibernateConfiguration.java
Serveur/src/main/java/web/listener/: CreateServletListener.java
Serveur/src/main/java/web/servlet/: CreatePersonne.java  DeletePersonne.java  Hello.java  ReadAllPersonne.java  ReadPersonne.java  UpdatePersonne.java
Serveur/src/main/java/web/taglib/: CreatePersonneTag.java  DeletePersonneTag.java  DisplayDateTag.java  ReadAllPersonneTag.java  ReadPersonneTag.java  UpdatePersonneTag.java
Serveur/src/main/resources/migration/: V0__create_table_personne.sql
Serveur/src/main/resources/utils/: ENVIRONMENT.properties
Serveur/src/main/webapp/: create-personne.jsp  delete-personne.jsp  index.jsp  read-all-personne.jsp  read-personne.jsp  update-personne.jsp
Serveur/src/main/webapp/WEB-INF/: tags.tld  web.xml
